.tranfer-table-filter-modal {
  .ant-modal-close{
    top: -10px;
  }
  .ant-modal-header{
    padding: 6px 12px;
  }
  .ant-modal-body  {
    padding: 6px;

    .centeredVideo {
      display: block;
      width: 100%;
      height: 100%;
      background: #333;
    }
  
    /* 所有控件 */
    // video::-webkit-media-controls-enclosure {
    //   display: none;
    // }
    /* 进度条 */
    // video::-webkit-media-controls-timeline {
    //   display: none;
    // }
    // video::-webkit-media-controls-current-time-display {
    //   display: none;
    // }
    // /* 音量按钮 */
    // video::-webkit-media-controls-mute-button {
    //   display: none;
    // }
    // video::-webkit-media-controls-toggle-closed-captions-button {
    //   display: none;
    // }
    /* 音量的控制条 */
    // video::-webkit-media-controls-volume-slider {
    //   display: none;
    // }
    // /*  播放按钮 */
    // video::-webkit-media-controls-play-button {
    //   display: none;
    // }
  }

}