.search-fields {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 310px;
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  z-index: 1001;

  .dropdown {
    padding-right: 10px;
    border-right: 1px solid#d2d2d2;

    .current-field {
      font-size: 12px;
      white-space: nowrap;
    }

    .anticon {
      font-size: 12px !important;
    }
  }

  .search-body {
    width: 75%;

    .ant-input-search {
      .ant-input {
        border: 0;
        outline: 0;
        box-shadow: none;
        background: none;

        &::-webkit-input-placeholder {
          font-size: 12px;
        }
      }
    }
  }

  .search-result {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    padding: 5px 10px;
    background-color: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;

    ul {
      max-height: 300px;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-y: auto;

      .result-item {
        cursor: pointer;

        &:hover {
          color: #5182e4;
        }

        span {
          &:first-child {
            vertical-align: middle;
          }

          &:last-child {
            display: inline-block;
            width: 85%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
          }
        }
      }

      li {
        line-height: 2.5;

        .result-index {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 15px;
          text-align: center;
          line-height: 20px;
        }
      }
    }
  }

  .anticon {
    position: static !important;
  }
}

.search-dropdown {
  .ant-dropdown-menu-item {
    padding: 8px 10px;
    font-size: 12px;

    .anticon {
      font-size: 12px !important;

      &:first-child {
        margin-right: 0;
      }
    }
  }
}