.title_public {
   background: #f5f5f5;
   border-radius: 4px;
   color: #0c0d0e;
   font-size: 16px;
   height: 40px;
   line-height: 40px;
   margin: 35px 0 0 0;
   padding-left: 20px;
   position: relative
}