.zhyq_table_all {
  display: flex;
  // 表格整体
  .ant-table-wrapper {
    margin-right: 1%;
  }
  // 表格高度
  .ant-table {
    min-height: 610px !important;
  }
  // 表格分页器
  .ant-pagination {
    margin: 16px 0 0 0 !important;
  }

  // 展示栏
  .table_showList {
    border: 1px solid #f0f0f0;
    height: 100%;
    text-align: center;
  }
}
