.antTableStyle {
    background-color: #fafafa;
}

.ant-picker {
    width: 100%;
}

.newAddBox {
    height: 50px;
    width: 100%;
    border: 1px solid #f0f0f0;
    border-top: 0px solid #f0f0f0;
}

.newAdd {
    margin-top: 9px;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100% - 32px);
    border: 1px dashed #d9d9d9 !important;
}

.newAdd:hover {
    border: 1px dashed #1890ff !important;
}

.totalMoney {
    display: flex;
    justify-content: center;
    margin-top: 25px;

    span {
        line-height: 40px;
    }

    .totalMoneyInput {
        width: calc(100% - 98px);
        height: 40px;
    }
}