.container {
    width: 100%;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    .image_unfinder {
        width: auto;
        margin: 0 auto;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
    .image_not-found {
        width: 722px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    .image_end {
        width: 849px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    .text {
        width: 100%;
        padding: 50px 0;
        font-size: 18px;
        color: #0c0d0e;
        font-family: PingFang SC Regular, PingFang SC Regular-Regular;

    }
}