// 国有资产征收整体
.tabs_all {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px !important;
  background: #FFFFFF;
  border-radius: 4px;
}
// 标签页整体
.tabs_all .ant-tabs-content-holder {
  padding: 25px;
}

.jiti_qianz {
  position: absolute;
  right: 1%;
  z-index: 111;
}