.tree-table-design {
  .ant-row {
    margin-bottom: 10px;
  }
  .ant-select {
    width: 100%;
  }
  .ant-btn {
    width: 100%;
  }
  .anticon {
    margin-left: 10px;
    font-size: 16px;
  }
}

.ant-input-group-addon {
  width: 110px !important;
}
