.infoCard {
  width: 24%;
  min-width: 260px;
  border-radius: 16px !important;
  padding: 2vw !important;

  .ant-card-head {
    padding: 0;

    .ant-card-head-title {
      padding: 0;

      .card-title {
        color: white;
        position: relative;
        font-weight: bold;
        font-size: 28px;
        line-height: 39px;
        z-index: 10;
      }
    }

    .ant-card-extra {
      padding: 0;
    }
  }

  .ant-card-body {
    padding: 0 !important;

    .card-desc {
      color: white;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      color: #ffffffb3;
      margin: 1vw 0;
      z-index: 10;
    }
  }

  .ant-btn-background-ghost {
    border-color: #fff8;
    width: 100px;
  }

  @media (max-width: 1680px) {
    .card-title {
      font-size: 26px;
      line-height: 37px;
    }
  }
}

.navi {
  height: 50px;
  background-color: #0454f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .icon {
    height: 44px;
    width: 44px;
    padding: 8px;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    flex: 1;
    text-align: center;
  }
}

.custom-btn {
  width: 200px;
  height: 40px;
  margin: 16px 0;
  color: #333333;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  background-color: white;
  border: 1px solid #dddddd;
  border-radius: 8px;
  cursor: pointer;
}

.custom-config-title {
  width: 100%;
  margin-bottom: 6px;
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom-config-line {
  width: 100%;
  margin-bottom: 16px;

  .custom-config-btn {
    width: 100%;
    height: 40px;

    .ant-image {
      position: absolute;
      top: 6px;
      right: 8px;
      width: 20px;
      height: 20px;
    }
  }
}

.custom-config-value {
  width: 100%;
  padding: 0 12px;
  margin-bottom: 6px;
  color: #444444;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom-config-line-mult {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 16px;

  .custom-config-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
  }

  .custom-config-value {
    width: 100%;
    padding: 0 12px;
    margin-bottom: 6px;
    color: #444444;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .custom-config-btn {
    width: 100%;
    height: 40px;

    .ant-image {
      position: absolute;
      top: 6px;
      right: 8px;
      width: 20px;
      height: 20px;
    }
  }
}


.development_openplatform {
  width: calc(100% - 20px);

  .develoep_search {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 20px;

    .ant-btn {
      border-top: none;
      border-bottom: none;
      border-right: none;

    }

    .ant-input-group-addon {
      background-color: transparent;
    }

    .ant-input-affix-wrapper {
      border-top-left-radius: 5px !important;
      border-bottom-left-radius: 5px !important;
    }
  }

  .newplugin_development {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    // width: 243px;
    height: 100%;
    border: 1px dashed #6e6e6e;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;

    .two_plugin {
      font-size: 36px;
    }

    .two_newtitle {
      margin-top: 10px;
    }

    &:hover {
      color: #0454f2;
      border-color: #0454f2;
      background-color: rgba(4, 84, 242, .1);
    }
  }

  .ant-card {
    border-radius: 10px;

    cursor: pointer;

    .ant-card-cover {
      .picture {
        align-items: center;
        background-image: url('./images/pictureBack.png');
        background-size: 100% 100%;
        border-radius: 10px 10px 0 0;
        display: flex;
        height: 120px;
        justify-content: center;
        text-align: center;
        width: 100%;
      }
    }

    .ant-card-actions {
      border-radius: 0 0 10px 10px;
    }

    .ant-card-body {
      padding: 16px 24px;
    }

    .ant-card-actions .cardAction {
      align-items: center;
      display: flex;
      text-align: left;

      .cardType {
        color: #999;
        font-family: PingFang SC;
        font-size: 12px;
        padding-left: 24px;
        width: 65%;
        justify-content: flex-start;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal
      }

      .cardIcon {
        color: #6e6e6e;
        display: flex;
        flex: 1;
        justify-content: space-between;

        &>span {
          display: inline-block;
          flex: 1;
          text-align: center;
        }
      }
    }
  }

  .selectTag {
    height: 46px;
    left: 24px;
    position: absolute;
    top: 0;
    width: 22px;
    z-index: 99;
  }

}

.modal_row {
  margin-left: -5px;
  margin-right: -5px;
  align-items: center;
  margin-bottom: 24px;

  .button_parent {
    display: flex;
    align-items: center;

    &>div {
      width: 18px;
      height: 18px;

      span {
        font-size: 14px !important;
      }

      img {
        width: 100%;
        height: 100%;
        margin: 0 !important;
      }
    }
  }

  .ant-select {
    width: 100%;

    .ant-select-selector {
      border-radius: 4px !important;
    }
  }

  .ant-input {
    border-radius: 4px;
  }

  .item_start {
    align-self: flex-start;
  }

  .ant-btn {
    border-radius: 4px;
  }

  .ant-input-affix-wrapper-disabled {
    border-radius: 4px;
  }
}

.development_modal {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-footer {
    border-top: none;
    display: flex;
    justify-content: center;

    .submitBtn {
      background-color: #0454f2;
      width: 128px;
    }

    .backBtn {

      width: 128px;
    }
  }
}